<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aeIvgy" name="FmSynth" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.EmptySynth" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="EmptySynth" pluginDesc="EmptySynth"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Aeiv" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="EmptySynthAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.EmptySynth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="wpMbx3" name="FmSynth">
    <GROUP id="{FD8B28A9-BA20-6742-AB1E-38AD3E76BF85}" name="Source">
      <GROUP id="{D957ACA6-568D-BE56-1E18-2EA3B8B21FB8}" name="Maximilian">
        <GROUP id="{08A3DC23-1FDA-0BED-4366-7C3BB8F0F85F}" name="libs">
          <FILE id="iYTuMb" name="fft.cpp" compile="1" resource="0" file="../Maximilian/libs/fft.cpp"/>
          <FILE id="v7skZZ" name="fft.h" compile="0" resource="0" file="../Maximilian/libs/fft.h"/>
          <FILE id="xAtaVk" name="maxiFFT.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="JO9c8u" name="maxiFFT.h" compile="0" resource="0" file="../Maximilian/libs/maxiFFT.h"/>
          <FILE id="XBc38s" name="maxiMFCC.cpp" compile="1" resource="0" file="../Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="ZpviIj" name="maxiMFCC.h" compile="0" resource="0" file="../Maximilian/libs/maxiMFCC.h"/>
          <FILE id="Shx3xr" name="sineTable.h" compile="0" resource="0" file="../Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="UZcEVN" name="maximilian.cpp" compile="1" resource="0" file="../Maximilian/maximilian.cpp"/>
        <FILE id="QhYMW2" name="maximilian.h" compile="0" resource="0" file="../Maximilian/maximilian.h"/>
      </GROUP>
      <FILE id="STVstH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CFm7a8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KHBEIm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="efxo3z" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="EmptySynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="EmptySynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="EmptySynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="EmptySynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <QT_CREATOR targetFolder="Builds/QtCreator">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="EmptySynth"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="EmptySynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </QT_CREATOR>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
